global
    log stdout format raw local0

defaults
    log     global
    option  tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend mqtt_frontend
    bind *:1883
    default_backend mqtt_backends

backend mqtt_backends
    balance roundrobin
    server emqx1 emqx1:1883 check
    server emqx2 emqx2:1883 check
    server emqx3 emqx3:1883 check

listen stats
    bind *:8080
    stats enable
    stats uri /
    stats refresh 10s
