# Broker 1 Configuration
listener 1883 0.0.0.0
listener 9001 0.0.0.0
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Security
allow_anonymous true

# Bridge configuration for clustering
# Broker 1 acts as the central hub - only outgoing connections
connection broker2
address mqtt-broker-2:1883
topic # out 0 "" ""
bridge_attempt_unsubscribe false
bridge_protocol_version mqttv311
restart_timeout 30
try_private false
cleansession true

connection broker3
address mqtt-broker-3:1883
topic # out 0 "" ""
bridge_attempt_unsubscribe false
bridge_protocol_version mqttv311
restart_timeout 30
try_private false
cleansession true
